<!DOCTYPE html>
<html>
<head>
	<title> InterBall | View </title>
	<link rel="stylesheet" media="screen" href="css/app.css" type="text/css" />
</head>
<body onkeydown="keyEvent(event)">

<div id="middleSide">
	<h3 id="rejoindre"> Rejoindre la partie </h3>
	<form class="formulaire" id="formulaire">
		<input type="text" required name="user" id="inputNom" placeholder="Nom d'utilisateur">
		<input style="display: none;" type="text" required name="ipServer" id="inputServeur" placeholder="Adresse du serveur" value="localhost">
		<input style="display: none;" type="number" required name="position" id="inputPosition" placeholder="Emplacement" value="2">
		<select required name="keyboard" id="inputKeyboard">
			<option value="Anglais"> Clavier QWERTY </option>
			<option value="Francais"> Clavier AZERTY </option>
		</select>
		<a href="#"> <input type="button" value="Jouer" id="butPlay" class="submitButton"> </a>
	</form>
	<div id="serverResponses">
		<h3>Le principe du jeu</h3>
		<p class="txt-expl">
			Vous devez déplacer les deux barres latérales de telle sorte que les deux balles radioactives
			ne puissent pas entrer dans la zone du milieu (bande jaune).
		</p>
		<h3>Comment jouer?</h3>
		<p>
			<b id="lup">Q</b>> Déplacer la barre de <b>gauche</b> vers le <b>haut</b> <br>
			<b id="ldown">A</b>> Déplacer la barre de <b>gauche</b> vers le <b>bas</b> <br> <br>
			<b id="rup">P</b>> Déplacer la barre de <b>droite</b> vers le <b>haut</b> <br>
			<b id="rdown">L</b>> Déplacer la barre de <b>droite</b> vers le <b>bas</b> <br>
		</p>
	</div>
</div>

<div id="leftSide">
<canvas id="leftCanvas"></canvas>
	<div id="leftBar"></div>
</div>

<div id="rightSide">
<canvas id="rightCanvas"></canvas>
	<div id="rightBar"></div>
</div>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>

</body>
</html>
